NODE_ENV=production
MONGO_URI=mongodb://aarrttzz:Ghjuhfvvf2!@cluster0-shard-00-00-skzah.mongodb.net:27017,cluster0-shard-00-01-skzah.mongodb.net:27017,cluster0-shard-00-02-skzah.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
PRODUCTION_URL=
PORT=4000